# hugo/nginx.conf

user nginx;
worker_processes auto;

events {
  worker_connections  1024;
}

http {
  server {
    # `8080` is the defalt port Fly.io uses
    listen 8080;
    listen [::]:8080;

    # the domain name of the server
    server_name _default;

    # prevent using `http` or `https` and server name in the redirect url
    absolute_redirect off;

    # do not use the port in the redirect url
    port_in_redirect off;

    # the folder for the Hugo output
    root /site;

    # use `index.html` as the default page
    index index.html;

    # use the Hugo 404 page
    error_page 404 /404.html;
  }
}
